# InterfaceTest

./: README.md  pom.xml
src/main/java/com/auto/test/: ApiSvcApplication.java  InterfaceTestApplication.java
src/main/java/com/auto/test/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/auto/test/config/: DataSourceInterfaceSvcConfig.java  MyConfig.java  MyMvcConfig.java
src/main/java/com/auto/test/controller/: TestController.java
src/main/java/com/auto/test/controller/v1/: InterfaceApiController.java
src/main/java/com/auto/test/controller/web/: LoginController.java
src/main/java/com/auto/test/convert/: ApiConvert.java
src/main/java/com/auto/test/domain/: ApiBase.java  ApiHeader.java  ApiParam.java  ApiUrl.java  ApiUser.java  InterfaceBase.java  InterfaceHeader.java  InterfaceParam.java  InterfaceUrl.java
src/main/java/com/auto/test/entity/: ApiDetailResponse.java  ApiRequestEntity.java  ApiSaveRequest.java  ApiUrlEntity.java  LoginRequest.java  SimpleLongRequest.java
src/main/java/com/auto/test/enums/: AgreementType.java  ApiErrorCode.java  BaseErrorCode.java  HeaderType.java  ParamType.java  RequestMethod.java  ResultCode.java
src/main/java/com/auto/test/errorcode/: CustomErrorCode.java  IErrorCode.java  ResultCode.java
src/main/java/com/auto/test/exceptions/: CustomException.java  CustomExceptionHandler.java  RequestValidatorException.java
src/main/java/com/auto/test/kafka/: Consumer.java  Producer.java
src/main/java/com/auto/test/manager/: ApiManager.java  UserManager.java
src/main/java/com/auto/test/manager/api/: ApiManager.java
src/main/java/com/auto/test/manager/httpclient/: HttpclientManager.java
src/main/java/com/auto/test/mapper/: ApiBaseMapper.java  ApiBaseMapper.xml  ApiHeaderMapper.java  ApiHeaderMapper.xml  ApiParamMapper.java  ApiParamMapper.xml  ApiUrlMapper.java  ApiUrlMapper.xml  ApiUserMapper.java  ApiUserMapper.xml  InterfaceBaseMapper.java  InterfaceBaseMapper.xml  InterfaceHeaderMapper.java  InterfaceHeaderMapper.xml  InterfaceParamMapper.java  InterfaceParamMapper.xml  InterfaceUrlMapper.java  InterfaceUrlMapper.xml
src/main/java/com/auto/test/services/: ApiBaseService.java  ApiHeaderService.java  ApiParamService.java  ApiUrlService.java  InterfaceBaseService.java  InterfaceHeaderService.java  InterfaceParamService.java  InterfaceUrlService.java
src/main/java/com/auto/test/services/impl/: ApiBaseServiceImpl.java  ApiHeaderServiceImpl.java  ApiParamServiceImpl.java  ApiUrlServiceImpl.java  InterfaceBaseServiceImpl.java  InterfaceHeaderServiceImpl.java  InterfaceParamServiceImpl.java  InterfaceUrlServiceImpl.java
src/main/java/com/auto/test/utils/: JsonUtil.java  JwtTokenUtil.java
src/main/java/com/auto/test/validator/: ApiValidator.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/asserts/css/: dashboard.css
src/main/resources/static/asserts/js/: request.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/pages/: add.html  list.html
src/test/java/com/auto/test/: ApiSvcApplicationTests.java  InterfaceTestApplicationTests.java
