spring.datasource.url=jdbc:mysql://localhost:3306/api_svc
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config.path=classpath:mybatis/mybatis-config.xml

logging.config = classpath:log4j2-spring.xml

#JWT????????
jwt.secret = api-test-secret
#JWT??????(60*60*24*7)
jwt.expiration = 604800
#JWT??????
jwt.tokenHeader = Authorization
#JWT???????
jwt.tokenHead = 'Bearer '

#============== kafka ===================
# ??kafka ?????????
spring.kafka.bootstrap-servers=localhost:9092

#=============== provider  =======================
spring.kafka.producer.retries=0
# ???????????
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# ????key??????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# ???????group id
spring.kafka.consumer.group-id=user-log-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# ????key??????????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
